[tox]
install_command = pip install {opts} {packages} --use-mirrors
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
usedevelop = True
commands =
  nosetests {posargs:--with-doctest --with-coverage --cover-package=unification} -v
deps =
  coverage
  nose
